# README #

This project was developed under Visual Studio 2013.
It use NUnitTest plugin for visual studio. The below URL, gives you a guide about setting it up

http://blogs.msdn.com/b/africaapps/archive/2013/02/26/test-driven-development-using-nunit-natively-in-visual-studio-2012.aspx


### What is this repository for? ###

* This Project is an automatic theorem prover for modal logics

### Who do I talk to? ###
* ja0335: Juan Camilo Acosta Arango